<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <style>
        body {
            width: 800px;
            margin-top: 20px;
            margin-left: 300px;
        }

        .container {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        hr {
            align-tracks: left;
        }

        .border {
            border-bottom: 2px solid grey;
        }

        .or {
            text-align: center;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .fb{
            align-items: center;
            text-align: center;
        }
        .fb{
            font-size: 14px;
            font-weight: bold;
        }
        .forgot{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .form{
            border: 1px solid grey;
            border-radius: 2px;
            height: 360px;
        }
        .insta{
            text-align: center;
        }
        .container2{
            border: 1px solid grey;
            border-radius: 2px;
            margin-top: 20px;
            height: 70px;
            text-align: center;
        }
        .logo{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-top: 10px;

        }
        .f{
            margin: 5px;
            color: gray;
        }
        .footer2{
            text-align: center;
        }
        .select{
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="../images/Capture.PNG" alt="" width="450px" height="600px">
        </div>
        <div class="form">
            <form class="child-container container-fluid">
                <div class="insta mt-2">
                    <img src="../images/instagram.PNG" alt="">
                </div>
                <div class="mt-4">
                    <input type="text" name="username" placeholder="Phone number,username,or email"
                        class="form-control">
                </div>
                <div class="mt-1">
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <div class="mt-3">
                    <button class="btn btn-primary w-100" disabled>Log In</button>
                </div>
                <div class="or mt-2">
                    <div style="border-bottom: 2px solid grey;"></div>
                    <div style="color: grey;">OR</div>
                    <div style="border-bottom: 2px solid grey;"></div>
                </div>
                <div class="fb bi bi-facebook mt-4">&nbsp;&nbsp;<a href="">Log in with Facebook</a></div>
                <div class="forgot mt-3" style="font-size: 12px;"><a href="">Forgot password?</a></div>
            </form>
            <div class="container2">
                <form>
                    <div class="mt-3">Don't have an account?<a href="">Sign up</a></div>
                </form>
            </div>
            <div class="mt-3" style="text-align: center;">Get the app.</div>
            <div class="logo">
                <div><a href=""><img src="../images/googlepay logo.png" alt="" width="150px" height="50"></a></div>
                <div><a href=""><img src="../images/appstore logo.png" alt="" width="150px" height="50px"></a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer ms-4 mt-3">
            <a href="" class="f">Meta</a>
            <a href="" class="f">About</a>
            <a href="" class="f">Blog</a>
            <a href="" class="f">Jobs</a>
            <a href="" class="f">Help</a>
            <a href="" class="f">API</a>
            <a href="" class="f">Privacy</a>
            <a href="" class="f">Terms</a>
            <a href="" class="f">Top Accounts</a>
            <a href="" class="f">Hastags</a>
            <a href="" class="f">Location</a>
            <a href="" class="f">Instagram Lite</a>
        </div>
        <div class="footer2 mt-2">
            <a href="" class="f">Dance</a>
            <a href="" class="f">Food & Drink</a>
            <a href="" class="f">Home & Garden</a>
            <a href="" class="f">Music</a>
            <a href="" class="f">Visual Arts</a>
        </div>
    </footer>
    <footer>
        <div class="select">
            <select class="form-select form-select-sm w-auto" aria-label="Default select example">
                <option selected>English</option>
                <option>Hindi</option>
                <option>Telugu</option>
                <option>Tamil</option>
                <option>Chinese</option>
                <option>Japnese</option>
                <option>Russian</option>
                <option>British</option>
                <option>Korean</option>
                <option>Marathi</option>
                <option>Bengali</option>
                <option>Gujrati</option>
                <option>German</option>
                <option>France</option>
            </select>
            <span style="color: grey;">&nbsp; &copy; 2022 Instagram from Meta</span>
        </div>
    </footer>
</body>
</html>